{
  "name": "d1-hono-suzuya",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "drizzle-kit": "^0.20.7",
    "drizzle-orm": "^0.29.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "wrangler": "3.22.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev --local",
    "start:prod": "wrangler dev",
    "deploy": "wrangler deploy",
    "migration:generate": "drizzle-kit generate:sqlite --out migrations --schema src/schema.ts",
    "migration:apply": "wrangler d1 migrations apply suzuyatest --local",
    "migration:applyprod": "wrangler d1 migrations apply suzuyatest",
    "test": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "hono": "^3.11.9"
  }
}
